# droidfish

./: .editorconfig  .gitignore  ChangeLog.txt  README.md  build.gradle  settings.gradle
CuckooChess/: .classpath  .gitignore  .project  build.gradle  build_jar.xml
CuckooChess/.externalToolBuilders/: jar_builder.launch
CuckooChess/src/gui/: AppletGUI.form  AppletGUI.java  ChessBoardPainter.java
CuckooChess/src/main/java/gui/: AppletGUI.java  ChessBoardPainter.java
CuckooChess/src/main/java/tui/: TUIGame.java
CuckooChess/src/main/java/uci/: EngineControl.java  SearchParams.java  UCIProtocol.java
CuckooChess/src/test/java/uci/: UCIProtocolTest.java
CuckooChess/src/tui/: Main.java
CuckooChess/src/uci/: EngineControl.java  SearchParams.java  UCIProtocol.java
CuckooChess/test/uci/: UCIProtocolTest.java
CuckooChessApp/: build.gradle
CuckooChessApp/src/main/: AndroidManifest.xml
CuckooChessApp/src/main/res/layout/: main.xml  main_content.xml
CuckooChessApp/src/main/res/layout-land/: main.xml
CuckooChessApp/src/main/res/menu/: options_menu.xml
CuckooChessApp/src/main/res/xml/: preferences.xml
CuckooChessEngine/: .gitignore  .project  build.gradle  build_binbook.xml
CuckooChessEngine/.externalToolBuilders/: BinBook_Builder.launch
CuckooChessEngine/src/: .gitignore  book.txt  kpk.bitbase
CuckooChessEngine/src/chess/: BitBoard.java  Book.java  ChessParseError.java  ComputerPlayer.java  Evaluate.java  Game.java  History.java  HumanPlayer.java  KillerTable.java  Move.java  MoveGen.java  Piece.java  Player.java  Position.java  Search.java  TextIO.java  TranspositionTable.java  TreeLogger.java  TwoReturnValues.java  UndoInfo.java
CuckooChessEngine/src/guibase/: ChessController.java  GUIInterface.java
CuckooChessEngine/src/main/java/chess/: Book.java  ComputerPlayer.java  Evaluate.java  Game.java  KillerTable.java  MoveGen.java  Parameters.java  Position.java  Search.java  TextIO.java  TranspositionTable.java  TreeLogger.java  TwoReturnValues.java
CuckooChessEngine/src/main/java/guibase/: ChessController.java
CuckooChessEngine/src/main/resources/: krkp.winmasks
CuckooChessEngine/src/test/java/chess/: BitBoardTest.java  BookTest.java  ComputerPlayerTest.java  EvaluateTest.java  GameTest.java  HistoryTest.java  KillerTableTest.java  MoveGenTest.java  MoveTest.java  PieceTest.java  PositionTest.java  SearchTest.java  TextIOTest.java  TranspositionTableTest.java
CuckooChessEngine/src/test/java/guibase/: ChessControllerTest.java
CuckooChessEngine/test/chess/: BitBoardTest.java  ComputerPlayerTest.java  EvaluateTest.java  HistoryTest.java  MoveGenTest.java  MoveTest.java  PositionTest.java  SearchTest.java  TextIOTest.java
DroidFishApp/: .gitignore  build.gradle  depthbar.css  evalbar.css  interfaces.js  loader.js  loader.js.map  options.css  options.js  options.js.map
DroidFishApp/src/main/: AndroidManifest.xml
DroidFishApp/src/main/cpp/: Android.mk  Application.mk  nativeutil.cpp
DroidFishApp/src/main/cpp/gtb/: Android.mk  GtbProbe.cpp  GtbProbe.h  version.h
DroidFishApp/src/main/cpp/nativeutil/: Android.mk  nativeutil.cpp
DroidFishApp/src/main/cpp/rtb/: Android.mk  RtbProbe.cpp  bitBoard.cpp  moveGen.hpp  piece.hpp  rtb-core-impl.hpp  util.hpp
DroidFishApp/src/main/cpp/stockfish/: Android.mk  benchmark.cpp  bitbase.cpp  bitboard.cpp  bitboard.h  build_sf.mk  endgame.cpp  endgame.h  evaluate.cpp  evaluate.h  main.cpp  material.cpp  material.h  misc.cpp  misc.h  movegen.cpp  movegen.h  movepick.cpp  movepick.h  pawns.cpp  pawns.h  polybook.cpp  polybook.h  position.cpp  position.h  psqt.cpp  search.cpp  search.h  thread.cpp  thread.h  thread_win32_osx.h  timeman.cpp  tt.cpp  tt.h  types.h  uci.cpp  uci.h  ucioption.cpp
DroidFishApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  silhouette.xml
DroidFishApp/src/main/res/layout/: create_network_engine.xml  create_pgn_file.xml  dialog_color_picker.xml  drawer_list_item.xml  edit_comments.xml  edit_headers.xml  edit_move_counters.xml  editboard.xml  editoptions.xml  left_drawer.xml  load_fen.xml  main.xml  main_left_handed.xml  network_engine_config.xml  num_variations.xml  right_drawer.xml  seekbar_preference.xml  select_game.xml  select_game_list_item.xml  select_percentage.xml  set_strength.xml  title.xml  tooltip.xml  uci_option_button.xml  uci_option_check.xml  uci_option_combo.xml  uci_option_spin.xml  uci_option_string.xml
DroidFishApp/src/main/res/layout-land/: dialog_color_picker.xml  editboard.xml  editoptions.xml  load_fen.xml  main.xml
DroidFishApp/src/main/res/menu/: edit_file_options_menu.xml
DroidFishApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DroidFishApp/src/main/res/raw/: about.html
DroidFishApp/src/main/res/raw-be/: about.html
DroidFishApp/src/main/res/raw-de/: about.html
DroidFishApp/src/main/res/raw-es/: about.html
DroidFishApp/src/main/res/raw-fr/: about.html
DroidFishApp/src/main/res/raw-it/: about.html
DroidFishApp/src/main/res/raw-ko/: about.html
DroidFishApp/src/main/res/raw-nl/: about.html
DroidFishApp/src/main/res/raw-pl/: about.html
DroidFishApp/src/main/res/raw-pt/: about.html
DroidFishApp/src/main/res/raw-ru/: about.html
DroidFishApp/src/main/res/raw-tr/: about.html
DroidFishApp/src/main/res/raw-uk/: about.html
DroidFishApp/src/main/res/raw-vi/: about.html
DroidFishApp/src/main/res/raw-zh-rCN/: about.html
DroidFishApp/src/main/res/values-be/: strings.xml
DroidFishApp/src/main/res/values-de/: strings.xml
DroidFishApp/src/main/res/values-es/: strings.xml
DroidFishApp/src/main/res/values-fr/: strings.xml
DroidFishApp/src/main/res/values-it/: strings.xml
DroidFishApp/src/main/res/values-ko/: strings.xml
DroidFishApp/src/main/res/values-nl/: strings.xml
DroidFishApp/src/main/res/values-pl/: strings.xml
DroidFishApp/src/main/res/values-pt/: strings.xml
DroidFishApp/src/main/res/values-ru/: strings.xml
DroidFishApp/src/main/res/values-tr/: strings.xml
DroidFishApp/src/main/res/values-uk/: strings.xml
EngineServer/: build.gradle  material-icon.css
(+448 files in other folders)
