<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete_file"
        android:title="@string/delete_file" />
    <item
        android:id="@+id/regexp_search"
        android:title="@string/regexp_search"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
