<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Event">
		</TextView>
		<EditText
			android:id="@+id/ed_header_event" 
			android:background="@android:drawable/editbox_background"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Site">
		</TextView>
		<EditText
			android:id="@+id/ed_header_site" 
			android:background="@android:drawable/editbox_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Date">
		</TextView>
		<EditText
			android:id="@+id/ed_header_date" 
			android:background="@android:drawable/editbox_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Round">
		</TextView>
		<EditText
			android:id="@+id/ed_header_round" 
			android:background="@android:drawable/editbox_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="White">
		</TextView>
		<EditText
			android:id="@+id/ed_header_white" 
			android:background="@android:drawable/editbox_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Black">
		</TextView>
		<EditText
			android:id="@+id/ed_header_black" 
			android:background="@android:drawable/editbox_background"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:inputType="text">
		</EditText>
    </TableRow>
	</TableLayout>

	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/ed_header_cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel">
		</Button>
		<Button
			android:id="@+id/ed_header_ok"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ok">
		</Button>
	</LinearLayout>

</LinearLayout>
