<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<view
		class="org.petero.droidfish.ChessBoard"
	    android:id="@+id/chessboard"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView
    		android:id="@+id/status"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
			android:layout_weight="1"
		    android:includeFontPadding="true"
    		android:typeface="monospace"
		    android:textSize="10dip"/>
		<ImageButton
            android:id="@+id/modeButton"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/mode">
        </ImageButton>
		<ImageButton
            android:id="@+id/undoButton"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/left">
        </ImageButton>
		<ImageButton
            android:id="@+id/redoButton"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/right">
        </ImageButton>
	</LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <view
            class="org.petero.droidfish.MyScrollView"
            android:id="@+id/scrollViewBot"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thinking"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:includeFontPadding="true"
                android:typeface="monospace"
                android:textSize="10dip"/>
        </view>
    	<ScrollView
            android:id="@+id/scrollView"
            android:layout_above="@+id/scrollViewBot"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		<TextView
        		android:id="@+id/moveList"
    	    	android:layout_width="fill_parent" 
        		android:layout_height="wrap_content" 
    	    	android:includeFontPadding="true"
        		android:typeface="monospace"
    		    android:textSize="10dip"/>
    	</ScrollView>
    </RelativeLayout>
</LinearLayout>
