<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
    <TextView
        style="?android:attr/windowTitleStyle"
        android:id="@+id/white_clock"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        style="?android:attr/windowTitleStyle"
        android:id="@+id/title_text"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        style="?android:attr/windowTitleStyle"
        android:id="@+id/black_clock"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
