<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_new_game"
        android:title="@string/option_new_game"
        android:icon="@android:drawable/ic_menu_add">
    </item>
    <item
        android:id="@+id/item_file_menu"
        android:title="@string/option_file"
        android:icon="@android:drawable/ic_menu_save">
    </item>
    <item
        android:id="@+id/item_resign"
        android:title="@string/option_resign_game"
        android:icon="@android:drawable/ic_menu_delete">
    </item>
    <item
        android:id="@+id/item_editboard"
        android:title="@string/option_edit_board"
        android:icon="@android:drawable/ic_menu_edit">
    </item>
    <item
        android:id="@+id/item_settings"
        android:title="@string/option_settings"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item
        android:id="@+id/item_goto_move"
        android:title="@string/option_goto_move"
        android:icon="@android:drawable/ic_menu_mylocation">
    </item>
    <item
        android:id="@+id/item_force_move"
        android:title="@string/option_force_computer_move">
    </item>
    <item
        android:id="@+id/item_draw"
        android:title="@string/option_draw">
    </item>
    <item
        android:id="@+id/select_book"
        android:title="@string/option_select_book">
    </item>
    <item
        android:id="@+id/manage_engines"
        android:title="@string/option_manage_engines">
    </item>
        <item
        android:id="@+id/set_color_theme"
        android:title="@string/option_color_theme">
    </item>
    <item
        android:id="@+id/item_about"
        android:title="@string/option_about">
    </item>
</menu>
