<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <ListView
        android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false">
    </ListView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <view
                class="org.petero.droidfish.ChessBoardPlay"
                android:id="@+id/loadfen_chessboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </view>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/loadfen_cancel"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </Button>
            <Button
                android:id="@+id/loadfen_ok"
                android:text="@android:string/ok"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
