<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_game_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="true" />

        <EditText
            android:id="@+id/select_game_filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/filter_text"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false" />
    </LinearLayout>
</layout>
