apply plugin: 'java-library'

if (project.file('../CuckooChessEngine/build/libs/CuckooChessEngine.jar').exists()) {
    jar {
        manifest {
            attributes "Main-Class": "tui.Main"
        }
        from zipTree('../CuckooChessEngine/build/libs/CuckooChessEngine.jar')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CuckooChessEngine')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sourceCompatibility = "7"
targetCompatibility = "7"
