<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefs_time_control">
        <ListPreference
            android:key="movesPerSession"
            android:title="@string/prefs_movesPerSession_title"
            android:summary="@string/prefs_movesPerSession_summary"
            android:entryValues="@array/moves_per_session_values"
            android:entries="@array/moves_per_session_texts"
            android:defaultValue="@string/moves_per_session_default">
        </ListPreference>
        <ListPreference
            android:key="timeControl"
            android:title="@string/prefs_timeControl_title"
            android:summary="@string/prefs_timeControl_summary" 
            android:entryValues="@array/time_control_values" 
            android:entries="@array/time_control_texts" 
            android:defaultValue="@string/time_control_default">
        </ListPreference>
        <ListPreference 
            android:key="timeIncrement" 
            android:title="@string/prefs_timeIncrement_title" 
            android:summary="@string/prefs_timeIncrement_summary" 
            android:entryValues="@array/time_increment_values" 
            android:entries="@array/time_increment_texts" 
            android:defaultValue="@string/time_increment_default">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_engine_settings">
        <org.petero.droidfish.SeekBarPreference
            android:key="strength"
            android:title="@string/prefs_strength_title"
            android:summary="@string/prefs_strength_summary"
            android:defaultValue="1000">
        </org.petero.droidfish.SeekBarPreference>
        <CheckBoxPreference
            android:key="ponderMode"
            android:title="@string/prefs_ponderMode_title"
            android:summary="@string/prefs_ponderMode_summary"
            android:defaultValue="false">
        </CheckBoxPreference>
        <ListPreference
            android:key="hashMB"
            android:title="@string/prefs_hash_title"
            android:summary="@string/prefs_hash_summary"
            android:entryValues="@array/engine_hash_values"
            android:entries="@array/engine_hash_texts"
            android:defaultValue="@string/engine_hash_default">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_hints">
        <CheckBoxPreference
            android:key="showThinking" 
            android:title="@string/prefs_showThinking_title" 
            android:summary="@string/prefs_showThinking_summary" 
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="whiteBasedScores"
            android:title="@string/prefs_whiteBasedScores_title"
            android:summary="@string/prefs_whiteBasedScores_summary" 
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference 
            android:key="bookHints"
            android:title="@string/prefs_bookHints_title"
            android:summary="@string/prefs_bookHints_summary"
            android:defaultValue="true">
        </CheckBoxPreference>
        <ListPreference 
            android:key="thinkingArrows"
            android:title="@string/prefs_thinkingArrows_title"
            android:summary="@string/prefs_thinkingArrows_summary" 
            android:entryValues="@array/thinking_arrows_values"
            android:entries="@array/thinking_arrows_texts"
            android:defaultValue="@string/thinking_arrows_default">
        </ListPreference>
        <CheckBoxPreference 
            android:key="highlightLastMove"
            android:title="@string/highlight_last_move_title"
            android:summary="@string/highlight_last_move_summary"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="materialDiff"
            android:title="@string/material_diff_title"
            android:summary="@string/material_diff_summary"
            android:defaultValue="false">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/prefs_playing_options">
        <EditTextPreference 
            android:key="playerName" 
            android:title="@string/prefs_playerName_title" 
            android:summary="@string/prefs_playerName_summary" 
            android:defaultValue="Player">
        </EditTextPreference>
        <CheckBoxPreference 
            android:key="autoSwapSides" 
            android:title="@string/prefs_autoSwapSides_title" 
            android:summary="@string/prefs_autoSwapSides_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference 
            android:key="playerNameFlip" 
            android:title="@string/prefs_playerNameFlip_title" 
            android:summary="@string/prefs_playerNameFlip_summary" 
            android:defaultValue="true">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_user_interface_appearance">
        <CheckBoxPreference 
            android:key="fullScreenMode" 
            android:title="@string/prefs_fullScreenMode_title" 
            android:summary="@string/prefs_fullScreenMode_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <ListPreference
            android:key="fontSize"
            android:title="@string/prefs_fontSize_title" 
            android:summary="@string/prefs_fontSize_summary" 
            android:entryValues="@array/font_size_values" 
            android:entries="@array/font_size_texts" 
            android:defaultValue="@string/font_size_default">
        </ListPreference>
        <ListPreference
            android:key="viewPieceType"
            android:title="@string/prefs_viewPieceType_title" 
            android:summary="@string/prefs_viewPieceType_summary"
            android:entryValues="@array/viewPieceType_values" 
            android:entries="@array/viewPieceType_texts" 
            android:defaultValue="@string/viewPieceType_default">
        </ListPreference>
        <CheckBoxPreference 
            android:key="blindMode" 
            android:title="@string/prefs_blindMode_title" 
            android:summary="@string/prefs_blindMode_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="vibrateEnabled"
            android:title="@string/prefs_vibrateEnabled_title" 
            android:summary="@string/prefs_vibrateEnabled_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference 
            android:key="soundEnabled"
            android:title="@string/prefs_soundEnabled_title" 
            android:summary="@string/prefs_soundEnabled_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="wakeLock" 
            android:title="@string/prefs_wakeLock_title" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="drawSquareLabels"
            android:title="@string/prefs_drawSquareLabels_title" 
            android:summary="@string/prefs_drawSquareLabels_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="leftHanded" 
            android:title="@string/prefs_leftHanded_title" 
            android:summary="@string/prefs_leftHanded_summary" 
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference 
            android:key="animateMoves" 
            android:title="@string/prefs_animateMoves_title" 
            android:summary="@string/prefs_animateMoves_summary" 
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference 
            android:key="autoScrollTitle" 
            android:title="@string/prefs_autoScrollTitle_title" 
            android:summary="@string/prefs_autoScrollTitle_summary" 
            android:defaultValue="true">
        </CheckBoxPreference>
        <PreferenceScreen
            android:key="colors" 
            android:title="@string/prefs_colors_title" 
            android:summary="@string/prefs_colors_summary">
            <PreferenceCategory
                android:title="@string/prefs_chess_board">
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="color_brightSquare"
                    android:title="@string/prefs_color_brightSquare_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FFFFFFFA">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_darkSquare" 
                    android:title="@string/prefs_color_darkSquare_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF83A5D2">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_selectedSquare" 
                    android:title="@string/prefs_color_selectedSquare_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF3232D1">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_cursorSquare" 
                    android:title="@string/prefs_color_cursorSquare_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF5F5FFD">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_brightPiece" 
                    android:title="@string/prefs_color_brightPiece_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FFF0F0F0">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_darkPiece" 
                    android:title="@string/prefs_color_darkPiece_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF282828">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow0" 
                    android:title="@string/prefs_color_arrow0_title" 
                    alphaSlider="true" 
                    android:defaultValue="#A01F1FFF">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow1" 
                    android:title="@string/prefs_color_arrow1_title" 
                    alphaSlider="true" 
                    android:defaultValue="#A01FFF1F">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow2" 
                    android:title="@string/prefs_color_arrow2_title" 
                    alphaSlider="true" 
                    android:defaultValue="#501F1FFF">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow3" 
                    android:title="@string/prefs_color_arrow3_title" 
                    alphaSlider="true" 
                    android:defaultValue="#501FFF1F">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow4" 
                    android:title="@string/prefs_color_arrow4_title" 
                    alphaSlider="true" 
                    android:defaultValue="#1E1F1FFF">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_arrow5" 
                    android:title="@string/prefs_color_arrow5_title" 
                    alphaSlider="true" 
                    android:defaultValue="#281FFF1F">
                 </net.margaritov.preference.colorpicker.ColorPickerPreference>
                 <net.margaritov.preference.colorpicker.ColorPickerPreference 
                     android:key="color_squareLabel" 
                     android:title="@string/prefs_color_squareLabel_title" 
                     alphaSlider="true" 
                     android:defaultValue="#FFFF0000">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_decoration" 
                    android:title="@string/prefs_color_decoration_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF808080">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/prefs_move_list">
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_currentMove" 
                    android:title="@string/prefs_color_currentMove_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FF3333FF">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_pgnComment" 
                    android:title="@string/prefs_color_pgnComment_title" 
                    alphaSlider="true" 
                    android:defaultValue="#FFC0C000">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_fontForeground" 
                    android:title="@string/prefs_color_fontForeground_title" 
                    alphaSlider="false" 
                    android:defaultValue="#FFFFFF00">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
                <net.margaritov.preference.colorpicker.ColorPickerPreference 
                    android:key="color_generalBackground" 
                    android:title="@string/prefs_color_generalBackground_title" 
                    alphaSlider="false" 
                    android:defaultValue="#FF2E2B53">
                </net.margaritov.preference.colorpicker.ColorPickerPreference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_user_interface_behavior">
        <PreferenceScreen 
            android:key="buttonSettings" 
            android:title="@string/prefs_buttonSettings_title" 
            android:summary="@string/prefs_buttonSettings_summary">
            <CheckBoxPreference
                android:key="largeButtons" 
                android:title="@string/prefs_largeButtons_title" 
                android:summary="@string/prefs_largeButtons_summary" 
                android:defaultValue="false">
            </CheckBoxPreference>
            <PreferenceCategory
                android:title="@string/prefs_custom_button_1">
                <ListPreference
                    android:key="button_action_custom1_0" 
                    android:title="@string/prefs_button_action_0_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="flipboard">
                </ListPreference>
                <ListPreference 
                    android:key="button_action_custom1_1" 
                    android:title="@string/prefs_button_action_1_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="viewHeaders">
                </ListPreference>
                <ListPreference 
                    android:key="button_action_custom1_2" 
                    android:title="@string/prefs_button_action_2_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="viewComments">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom1_3" 
                    android:title="@string/prefs_button_action_3_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom1_4" 
                    android:title="@string/prefs_button_action_4_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom1_5" 
                    android:title="@string/prefs_button_action_5_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom1_6" 
                    android:title="@string/prefs_button_action_6_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/prefs_custom_button_2">
                <ListPreference
                    android:key="button_action_custom2_0" 
                    android:title="@string/prefs_button_action_0_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="toggleAnalysis">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_1" 
                    android:title="@string/prefs_button_action_1_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="selectEngine">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_2" 
                    android:title="@string/prefs_button_action_2_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="engineOptions">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_3" 
                    android:title="@string/prefs_button_action_3_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_4" 
                    android:title="@string/prefs_button_action_4_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_5" 
                    android:title="@string/prefs_button_action_5_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom2_6" 
                    android:title="@string/prefs_button_action_6_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/prefs_custom_button_3">
                <ListPreference
                    android:key="button_action_custom3_0" 
                    android:title="@string/prefs_button_action_0_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="loadLastFile">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_1" 
                    android:title="@string/prefs_button_action_1_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_2" 
                    android:title="@string/prefs_button_action_2_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_3" 
                    android:title="@string/prefs_button_action_3_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_4" 
                    android:title="@string/prefs_button_action_4_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_5" 
                    android:title="@string/prefs_button_action_5_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
                <ListPreference
                    android:key="button_action_custom3_6" 
                    android:title="@string/prefs_button_action_6_title" 
                    android:entryValues="@array/button_action_values" 
                    android:entries="@array/button_action_texts" 
                    android:defaultValue="">
                </ListPreference>
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="oneTouchMoves"
            android:title="@string/prefs_quickMoveInput_title"
            android:summary="@string/prefs_quickMoveInput_summary"
            android:defaultValue="false">
        </CheckBoxPreference>
        <ListPreference
            android:key="squareSelectType" 
            android:title="@string/prefs_squareSelectType_title" 
            android:summary="@string/prefs_squareSelectType_summary" 
            android:entryValues="@array/squareSelectType_values" 
            android:entries="@array/squareSelectType_texts" 
            android:defaultValue="@string/squareSelectType_default">
        </ListPreference>
        <ListPreference
            android:key="scrollSensitivity"
            android:title="@string/prefs_scrollSensitivity_title"
            android:summary="@string/prefs_scrollSensitivity_summary"
            android:entryValues="@array/scroll_sensitivity_values"
            android:entries="@array/scroll_sensitivity_texts"
            android:defaultValue="@string/scroll_sensitivity_default">
        </ListPreference>
        <CheckBoxPreference
            android:key="invertScrollDirection"
            android:title="@string/prefs_invertScrollDirection_title"
            android:summary="@string/prefs_invertScrollDirection_summary"
            android:defaultValue="false">
        </CheckBoxPreference>
        <ListPreference
            android:key="autoDelay"
            android:title="@string/prefs_autoDelay_title"
            android:summary="@string/prefs_autoDelay_summary"
            android:entryValues="@array/autoDelay_values"
            android:entries="@array/autoDelay_texts"
            android:defaultValue="@string/autoDelay_default">
        </ListPreference>
        <CheckBoxPreference
            android:key="discardVariations"
            android:title="@string/prefs_discardVariations_title"
            android:summary="@string/prefs_discardVariations_summary"
            android:defaultValue="false">
        </CheckBoxPreference>
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_other">
        <CheckBoxPreference
            android:key="guideShowOnStart"
            android:title="@string/prefs_guideShowOnStart_title"
            android:summary="@string/prefs_guideShowOnStart_summary"
            android:defaultValue="true">
        </CheckBoxPreference>
        <PreferenceScreen
            android:key="bookSettings"
            android:title="@string/prefs_bookSettings_title"
            android:summary="@string/prefs_bookSettings_summary">
            <ListPreference
                android:key="bookMaxLength"
                android:title="@string/prefs_bookMaxLength_title"
                android:summary="@string/prefs_bookMaxLength_summary"
                android:entryValues="@array/book_line_length_values"
                android:entries="@array/book_line_length_texts"
                android:defaultValue="@string/book_line_length_default">
            </ListPreference>
            <CheckBoxPreference
                android:key="bookPreferMainLines"
                android:title="@string/prefs_bookPreferMainLines_title"
                android:summary="@string/prefs_bookPreferMainLines_summary"
                android:defaultValue="false">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="bookTournamentMode"
                android:title="@string/prefs_bookTournamentMode_title"
                android:summary="@string/prefs_bookTournamentMode_summary"
                android:defaultValue="false">
            </CheckBoxPreference>
            <org.petero.droidfish.SeekBarPreference
                android:key="bookRandom"
                android:defaultValue="500"
                android:title="@string/prefs_bookRandom_title">
            </org.petero.droidfish.SeekBarPreference>
            <EditTextPreference
                android:key="bookFile"
                android:title="@string/prefs_bookFile_title"
                android:summary="@string/prefs_bookFile_summary"
                android:defaultValue="">
            </EditTextPreference>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pgnSettings"
            android:title="@string/prefs_pgnSettings_title"
            android:summary="@string/prefs_pgnSettings_summary">
            <PreferenceCategory
                android:title="@string/prefs_pgn_viewer">
                <CheckBoxPreference
                    android:key="viewVariations"
                    android:title="@string/prefs_viewVariations_title"
                    android:summary="@string/prefs_viewVariations_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="viewComments"
                    android:title="@string/prefs_viewComments_title"
                    android:summary="@string/prefs_viewComments_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="viewNAG"
                    android:title="@string/prefs_viewNAG_title"
                    android:summary="@string/prefs_viewNAG_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="viewHeaders"
                    android:title="@string/prefs_viewHeaders_title"
                    android:summary="@string/prefs_viewHeaders_summary"
                    android:defaultValue="false">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="showVariationLine"
                    android:title="@string/prefs_showVariationLine_title"
                    android:summary="@string/prefs_showVariationLine_summary"
                    android:defaultValue="false">
                </CheckBoxPreference>
                </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/prefs_pgn_import">
                <CheckBoxPreference
                    android:key="importVariations"
                    android:title="@string/prefs_importVariations_title"
                    android:summary="@string/prefs_importVariations_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="importComments"
                    android:title="@string/prefs_importComments_title"
                    android:summary="@string/prefs_importComments_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="importNAG"
                    android:title="@string/prefs_importNAG_title"
                    android:summary="@string/prefs_importNAG_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/prefs_pgn_export">
                <CheckBoxPreference
                    android:key="exportVariations"
                    android:title="@string/prefs_exportVariations_title"
                    android:summary="@string/prefs_exportVariations_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="exportComments"
                    android:title="@string/prefs_exportComments_title"
                    android:summary="@string/prefs_exportComments_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="exportNAG"
                    android:title="@string/prefs_exportNAG_title"
                    android:summary="@string/prefs_exportNAG_summary"
                    android:defaultValue="true">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="exportPlayerAction"
                    android:title="@string/prefs_exportPlayerAction_title"
                    android:summary="@string/prefs_exportPlayerAction_summary"
                    android:defaultValue="false">
                </CheckBoxPreference>
                <CheckBoxPreference
                    android:key="exportTime"
                    android:title="@string/prefs_exportTime_title"
                    android:summary="@string/prefs_exportTime_summary"
                    android:defaultValue="false">
                </CheckBoxPreference>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="egtbSettings"
            android:title="@string/prefs_egtbSettings_title">
            <CheckBoxPreference
                android:key="tbHints"
                android:title="@string/prefs_tbHints_title"
                android:summary="@string/prefs_tbHints_summary"
                android:defaultValue="true">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="tbHintsEdit"
                android:title="@string/prefs_tbHintsEdit_title"
                android:summary="@string/prefs_tbHintsEdit_summary"
                android:defaultValue="true">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="tbRootProbe"
                android:title="@string/prefs_tbRootProbe_title"
                android:summary="@string/prefs_tbRootProbe_summary"
                android:defaultValue="true">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="tbEngineProbe"
                android:title="@string/prefs_tbEngineProbe_title"
                android:summary="@string/prefs_tbEngineProbe_summary"
                android:defaultValue="true">
            </CheckBoxPreference>
            <EditTextPreference
                android:key="gtbPath"
                android:title="@string/prefs_gtbPath_title"
                android:summary="@string/prefs_gtbPath_summary"
                android:defaultValue="">
            </EditTextPreference>
            <EditTextPreference
                android:key="gtbPathNet"
                android:title="@string/prefs_gtbPathNet_title"
                android:summary="@string/prefs_gtbPathNet_summary"
                android:defaultValue="">
            </EditTextPreference>
            <EditTextPreference
                android:key="rtbPath"
                android:title="@string/prefs_rtbPath_title"
                android:summary="@string/prefs_rtbPath_summary"
                android:defaultValue="">
            </EditTextPreference>
            <EditTextPreference
                android:key="rtbPathNet"
                android:title="@string/prefs_rtbPathNet_title"
                android:summary="@string/prefs_rtbPathNet_summary"
                android:defaultValue="">
            </EditTextPreference>
            </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
